{
  "name": "spool",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node ./bin/www"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ace-builds": "^1.4.3",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.4",
    "dotenv": "^6.2.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "heroku": "^7.22.1",
    "material-design-icons": "^3.0.1",
    "method-override": "^3.0.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.14",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-local": "^1.0.0"
  }
}
